<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="*|MC:SUBJECT|*">
  
  <title>*|MC:SUBJECT|*</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700' rel='stylesheet' type='text/css'>
    
  <style type="text/css">

    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:none;
      font-size:14px;
      font-weight:bold;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
      text-transform:capitalize;
    }
    #background-table{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
  /*
  @tab Page
  @section background color
  @tip Set the background color for your email.
  @theme page
  */
    body,.background-table{
      /*@editable*/background-color:#24275D;
      /*@editable*/font-family: 'Open Sans', sans-serif;
    }
    #template-container{
      padding: 25px;
      margin-top: 25px;
      max-width: 600px;
    }
  /*
  @tab Page
  @section main heading 
  @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
  @theme heading1
  */
    h1,
    .h1 {
      /*@editable*/color:#24275D;
      display:block;
      /*@editable*/font-size:34px;
      /*@editable*/font-weight:bold;
      line-height:100%;
      margin-bottom:10px;
      /*@editable*/text-align:center;
    }
  /*
  @tab Page
  @section other headings
  @tip Set the styling for all other headings in your emails.
  @theme heading2
  */
    h2,
    .h2,
    h3, 
    .h3, 
    h4, 
    .h4 {
      /*@editable*/color:#24275D;
      display:block;
      /*@editable*/font-size:30px;
      /*@editable*/font-weight:bold;
      line-height:100%;
      margin-bottom:10px;
      /*@editable*/text-align:left;
    }
  

  /*
  @tab Header
  @section header text
  @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
  */
    .preheader-content {
      /*@editable*/color:#24275D;
      /*@editable*/font-size:28px;
      font-weight: 800;
      line-height:40px;
      text-align:left;
    }
    .header-content{
      line-height:100%;
      padding:25px 0;
      text-align:center;
      vertical-align:middle;
    }
    #header-image{
      height:auto;
      max-width:600px !important;
    }
  /*
  @tab Body
  @section body style
  @tip Set the background color for your email's body area.
  */
    #template-container,.body-content{
      /*@editable*/background-color:#fecf9c;
    }
  /*
  @tab Body
  @section body text
  @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
  @theme main
  */
    .body-content div{
      /*@editable*/color:#24275D;
			font-size: 19px;
			line-height: 1.6;
      /*@editable*/text-align:left;
    }
  /*
  @tab Body
  @section body link
  @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
  */
    .body-content div a:link,.body-content div a:visited {
      /*@editable*/color:#24275D;
      text-decoration: none;
      font-weight: 600;

      border-bottom: 2px solid;
    }
    .body-content img{
      display:inline;
      margin-bottom:10px;
    }

    #template-footer{
     max-width: 600px;
    }
  /*
  @tab Footer
  @section footer text
  @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
  @theme footer
  */
    .footer-content div{
      /*@editable*/color:#FFFFFF;
      font-size:12px;
      line-height:125%;
      text-align:left;
    }
  /*
  @tab Footer
  @section footer link
  @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
  */
    .footer-content div a:link,.footer-content div a:visited{
      /*@editable*/color:#FFFFFF;
      font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
    .footer-content img{
      display:inline;
    }

    #social{
    }

    #social div{
      text-align:center;
    }

    #utility{

    }

    #utility div{
      text-align:center;
    }
    #monkey-rewards img{
      max-width:160px;
    }
	</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	  <center>
	    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="background-table">
	      <tr>
	        <td align="center" valign="top">
	              
	          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-container">
	            <tr>
	              <td align="center" valign="top">               

	                <!-- // Begin Template Header \\ -->
	                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-header">
	                  <tr>
	                    <td class="header-content">

	                    	<span class="preheader-content" mc:edit="std_preheader_content">
	                        Use one or two sentences in this area to offer a teaser of your email's content. Text here will show in a preview area in some email clients.
	                      </span>

	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="header-content">
	                    
	                      <!-- // Begin Module: Standard Header Image \\ -->
	                      <img src="http://placehold.it/600x400" style="max-width:600px; width:100%; " id="header-image campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
	                      <!-- // End Module: Standard Header Image \\ -->
	                    
	                    </td>
	                  </tr>
	                </table>
	                <!-- // End Template Header \\ --> 

	              </td>
	            </tr>
	            <tr>
	              <td align="center" valign="top">
	                  
	                <!-- // Begin Template Body \\ -->
	                <table border="0" cellpadding="10" cellspacing="0" width="100%" id="template-body">
	                  <tr>
	                    <td valign="top" class="body-content">
	        
	                      <!-- // Begin Module: Standard Content \\ -->
	                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
	                        <tr>
	                          <td valign="top">
	                              <div mc:edit="std_content00">
	                                  Getting started: Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!
	                                  <br>
	                                  <br>
	                                  After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a> but having trouble doing it? Just use the "clear styles" button to strip the text of any formatting and reset your style.
	                              </div>
	                          </td>
	                        </tr>
	                      </table>
	                      <!-- // End Module: Standard Content \\ -->
	                        
	                    </td>
	                  </tr>
	                </table>
	                <!-- // End Template Body \\ -->

	              </td>
	            </tr>           

	          </table>
	          <br />

     			 	<!-- // Begin Template Footer \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="100%" id="template-footer">
              <tr>
                <td valign="top" class="footer-content">
                  
                  <!-- // Begin Module: Standard Footer \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td colspan="2" valign="middle" id="social">
                        <div mc:edit="std_social">
                          &nbsp;<a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a>&nbsp;
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="370">
                        <br />
                        <div mc:edit="std_footer">
                            *|IF:LIST|*
                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                            <br />
                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                            *|LIST:DESCRIPTION|*
                            <br />
                            <strong>Our mailing address is:</strong>
                            <br>
                            *|HTML:LIST_ADDRESS_HTML|*
                            <br>
                            <!-- *|END:IF|* -->
                            *|ELSE:|*
                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                            <em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
                            <br />
                            <strong>Our mailing address is:</strong>
                            <br />
                            *|USER:ADDRESS_HTML|*
                            <!-- *|END:IF|* -->
                            *|END:IF|*
                        </div>
                        <br />
                      </td>
                      <td valign="top" width="170" id="monkey-rewards">
                        <br />
                        <div mc:edit="monkeyrewards">
                            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                        </div>
                        <br />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" valign="middle" id="utility">
                        <div mc:edit="std_utility">
                          &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a><!-- *|IFNOT:ARCHIVE_PAGE|* --> | <a href="*|ARCHIVE|*">view email in browser</a><!-- *|END:IF|* -->&nbsp;
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Module: Standard Footer \\ -->
                  
                </td>
              </tr>
            </table>
            <!-- // End Template Footer \\ -->

	        </td>
	      </tr>
	    </table>
	  </center>
	</body>
</html>
