<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>

  <!-- 
  
  This is an email newsletter template built for use with Mailchimp.
  Design & Develpment: http://multiplestates.co.uk/

  -->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="*|MC:SUBJECT|*">
  
  <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">

  /*--------------------------------------------------------- Client-specific Styles */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  .yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus{background-color:transparent !important; border:none !important; color:inherit !important;} /* Prevent Yahoo! from styling links */

  /*--------------------------------------------------------- Reset Styles */
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table, td{border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt;}
  #background-table{height:100% !important; margin:0; padding:0; width:100% !important;}
  #template-container{width:600px;}

  /*--------------------------------------------------------- Layout */
  /*
  @tab Theme
  @section body
  @tip Set the background color for your email.
  @theme page
  */
  body,.background-table {
    /*@editable*/color: #231f20;
    /*@editable*/background-color: #fff;
    /*@editable*/font-family: Arial !important; 
  }  

  #template-container {
    padding-top: 25px;      
  }

  /*--------------------------------------------------------- Body Content */
  /*
  @tab Theme
  @section content background
  @tip Set the background color for your email's body area.
  @theme page
  */
  .body-content div {
    font-size: 16px;
    line-height: 1.6;
    padding-bottom: 25px;
  }
  .body-content img {
    display: inline;
    padding-bottom: 10px;
  }
  #template-footer {
    max-width: 600px;
  }

  /*--------------------------------------------------------- Headings */
  /*
  @tab Theme
  @section main heading 
  @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
  @theme heading1
  */
  h1,
  .h1 {
    display: block;
    padding-bottom: 10px;
    /*@editable*/text-align: center;
    /*@editable*/font-size: 34px;
    font-weight: 800;
    line-height: 100%;        
  }
  /*
  @tab Theme
  @section other headings
  @tip Set the styling for all other headings in your emails.
  @theme heading2
  */
  h2,
  .h2,
  h3, 
  .h3, 
  h4, 
  .h4 {
    display:block;
    /*@editable*/font-size: 30px;
    /*@editable*/font-weight: 700;
    line-height: 100%;
    padding-bottom: 10px;
    /*@editable*/text-align: left;
  }
  /*
  @tab Theme
  @section links
  @tip Set the styling for your email's links. Choose a color that helps them stand out from your text.
  */
  a:link,
  a:visited {
    /*@editable*/color: #231f20;
    text-decoration: none;
    font-weight: 600;
  }

  /*--------------------------------------------------------- Header */
  .header-text {
    margin: 0;
    padding-top: 25px;
  }
  .header-text h1 {
    margin: 0;
    padding: 0;
    line-height: 120px; 

    font-weight: 800;
    font-size: 95px;
  }
  .header-content {
    padding: 25px 0;

    line-height: 100%;
    text-align: center;
    vertical-align: middle;    
  }
  .header-img {
    padding: 0 25px;
  }
  .header-img img {
    width: 100%;      
  }  

  /*--------------------------------------------------------- Main */
  .copy {
    text-align: left;
  }

  /*--------------------------------------------------------- Footer */
  /*
  @tab Footer
  @section footer text
  @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
  @theme footer
  */
  .footer-content {
    text-align: center;
  }

  .footer-content div {
    /*@editable*/color: #231f20;
    font-size: 10px;
    line-height: 125%;
    text-align: center;
  }

  .footer-content .logo-text {
    text-align: center;
  }
  /*
  @tab Footer
  @section footer link
  @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
  */
  .footer-content div a:link,
  .footer-content div a:visited {
    /*@editable*/color: #231f20;
  }
  .monkey-rewards, 
  .monkey-rewards a {
    border-bottom: none !important;
  }
  .monkey-rewards img {
    max-width: 160px;
    display: inline;
  }

  /*--------------------------------------------------------- Mobile */
  @media only screen and (max-width: 480px) {
    
    #template-container {
      width: 100% !important;
      max-width: 600px !important;
      margin-top: 0 !important;
    }
    .header-text {
      padding: 25px 25px 0 25px !important; 
    }
    .header-subtext {
      padding: 25px !important;
      margin: 0 !important;         
    }
    .header-text h1 {
      font-size: 32px !important;
      line-height: 50px !important;
    }
  } 

	</style>

  <!--[if mso]>
  <style>
  /* hack for fallback fonts in Outlook 2007 */
  body,
  .background-table {    
    font-family: Arial !important; 
  } 
  header-text h1 {
    font-family: "Arial Black", Gadget, sans-serif !important;
  }
  .header-subtext h2 {
    font-family: "Arial Black", Gadget, sans-serif !important;        
  }
  </style>
  <![endif]-->
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	  <center>
	    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="background-table">
	      <tr>
	        <td align="center" valign="top">
	              
	          <table border="0" cellpadding="0" cellspacing="0" width="600px" id="template-container">
	            <tr>
	              <td align="center" valign="top">               

	                <!-- // Begin Template Header \\ -->
	                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-header">
	                  <tr>
	                    <td class="header-content">
	                    	<!-- // Begin Module: Standard Header Image \\ -->
                        <img src="http://placehold.it/300x200" style="max-width:300px;" mc:label="header_logo" mc:edit="header_logo" mc:allowdesigner />
                        <!-- // End Module: Standard Header Image \\ -->   
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="header-img">	                    
	                      <!-- // Begin Module: Standard Header Image \\ -->
	                      <img src="http://placehold.it/800x600" style="max-width:600px;" id="header-image campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner />
	                      <!-- // End Module: Standard Header Image \\ -->	                    
	                    </td>
	                  </tr>
	                </table>
	                <!-- // End Template Header \\ -->

	              </td>
	            </tr>
	            <tr>
	              <td align="center" valign="top">
	                  
	                <!-- // Begin Template Body \\ -->
	                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-body">
	                  <tr>
	                    <td valign="top" class="body-content">
	        
	                      <!-- // Begin Module: Standard Content \\ -->
	                      <table border="0" cellpadding="25" cellspacing="0" width="100%">
	                        <tr>
	                          <td valign="top">                                
	                              <div mc:edit="std_content00" class="copy">
                                    Hi *|FNAME|*
                                    <br />
                                    <br />
                                    Your copy goes here
	                              </div>
	                          </td>
	                        </tr>
	                      </table>
	                      <!-- // End Module: Standard Content \\ -->
	                        
	                    </td>
	                  </tr>
	                </table>
	                <!-- // End Template Body \\ -->

	              </td>
	            </tr>      
	          </table>
	          <br />

     			 	<!-- // Begin Template Footer \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="100%" id="template-footer">
              <tr>
                <td valign="top" class="footer-content">
                  
                  <!-- // Begin Module: Standard Footer \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <div mc:edit="std_footer">
                            <br />
                            <a href="multiplestats.co.uk" target="_blank" title="Multiple States">multiplestats.co.uk</a>                   
                            <br />
                            <br />
                            Sent using:
                            <br />
                            <br />
                            <div class="monkey-rewards" mc:edit="monkeyrewards">
                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                            </div>
                            <br />
                            <br />
                            <br />
                            <div mc:edit="std_utility">
                              &nbsp;<a href="*|UNSUB|*">unsubscribe from our newsletter</a>&nbsp;
                            </div>
                        </div>
                        <br />                        
                      </td>
                    </tr>                    
                  </table>
                  <!-- // End Module: Standard Footer \\ -->
                  
                </td>
              </tr>
            </table>
            <!-- // End Template Footer \\ -->

	        </td>
	      </tr>
	    </table>
	  </center>
	</body>
</html>
